{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ns22.dailysieure.com;Port=3306;Database=tannhuyonline_DurianQR;User=tannhuyonline_dbuser;Password=Durian2026;"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://trannhuy.online"
    ]
  }
}
